<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
  <title>user settings</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <style type="text/css">
    body, #container { font-family: Segoe UI; margin: 0; padding: 0; width: 300px; height: 300px; }
    #container { padding: 5px; }
    #content { width: 295px; height: 290px; }
    #content { border-width: 0; text-align: left; word-wrap: break-word; margin-top: 2px; overflow-x: hidden; overflow-y: scroll; }
    #data { float: left; margin-left: 5px; }
    .label { width: 70px; text-align: left; display: inline-block; }
    .right { width: 65px; text-align: right; display: inline-block; }
    .link { color: #06c; }
    #following:hover, #close:hover { cursor: pointer; }
    #pic { width: 40px; height: 40px; float: left; }
    #data div { margin: 3px 0; }
    #waiting { vertical-align: middle; visibility: hidden; }
    #controls { position: absolute; bottom: 10px; width: 160px; right: 0px; }
  </style>
  <link href="css/original.css" type="text/css" rel="Stylesheet" id="style_sheet" />
</head>
<body>
  <div id="container">
    <div id="content">
      <img id="pic" src="images/waiting.gif" alt="" />
      <div id="data">
        <div id="info">
        </div>
        <div style="margin: 10px 0">
          <a id="userUrl"></a>
        </div>
        <div style="margin: 10px 0">
          <a id="homepage"></a>
        </div>
        <div>
          <span id="followers_label" class="label">followers:</span><span id="followers" class="right"></span></div>
        <div>
          <span id="friends_label" class="label">friends:</span><span id="friends" class="right"></span></div>
        <div>
          <span id="tweets_label" class="label">tweets:</span><span id="tweets" class="right"></span></div>
        <div>
          <span id="following_label" class="label">following:</span><span id="following" class="right link"></span> <img
            id="waiting" src="images/waiting.gif" alt="" /></div>
        <div>
          <span id="followed_by_label" class="label">followed by:</span><span id="follower" class="right"></span></div>
        <div id="controls">
          <button id="message" hidefocus="true" tabindex="-1">Message</button>&nbsp;
          <button id="close" hidefocus="true" tabindex="-1">Close</button></div>
      </div>
    </div>
  </div>
  <script src="sha1.js" type="text/javascript"></script>
  <script src="oauth.js" type="text/javascript"></script>
  <script src="jquery.js" type="text/javascript"></script>
  <script src="jquery.glob.js" type="text/javascript" charset="UTF-8"></script>
  <script src="de/jquery.glob.de.js" type="text/javascript" charset="UTF-8"></script>
  <script src="el/jquery.glob.el.js" type="text/javascript" charset="UTF-8"></script>
  <script src="es/jquery.glob.es.js" type="text/javascript" charset="UTF-8"></script>
  <script src="fr/jquery.glob.fr.js" type="text/javascript" charset="UTF-8"></script>
  <script src="hu/jquery.glob.hu.js" type="text/javascript" charset="UTF-8"></script>
  <script src="it/jquery.glob.it.js" type="text/javascript" charset="UTF-8"></script>
  <script src="ja/jquery.glob.ja.js" type="text/javascript" charset="UTF-8"></script>
  <script src="lv/jquery.glob.lv.js" type="text/javascript" charset="UTF-8"></script>
  <script src="pt-br/jquery.glob.pt-BR.js" type="text/javascript" charset="UTF-8"></script>
  <script src="sv/jquery.glob.sv.js" type="text/javascript" charset="UTF-8"></script>
  <script src="tr/jquery.glob.tr.js" type="text/javascript" charset="UTF-8"></script>
  <script src="showUser.js" type="text/javascript"></script>
</body>
</html>
